# TrainTimes1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anfantanion/traintimes1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anfantanion/traintimes1/: KEYS_TEMP.kt  MainActivity.kt
app/src/main/java/com/anfantanion/traintimes1/models/: ActiveJourney.kt  DynamicJourney.kt  Helpers.kt  Journey.kt  Station.kt  TimeDate.kt
app/src/main/java/com/anfantanion/traintimes1/models/journeyPlanners/: AbstractJourneyPlanner.kt  JourneyPlanner.kt  JourneyPlannerError.kt  JourneyPlannerReverse.kt
app/src/main/java/com/anfantanion/traintimes1/models/parcelizable/: JourneyStub.kt  ServiceStub.kt  StationStub.kt
app/src/main/java/com/anfantanion/traintimes1/models/stationResponse/: Association.kt  Destination.kt  Filter.kt  Location.kt  (+6 more)
app/src/main/java/com/anfantanion/traintimes1/notify/: NotifyManager.kt  NotifyReceiver.kt  RefreshReceiver.kt  TimedNotificationIntentService.kt
app/src/main/java/com/anfantanion/traintimes1/repositories/: CustomStringRequest.java  JourneyRepo.kt  RTTAPI.kt  SingleObjectToListFactory.kt  StationRepo.kt  VolleyServiceRequest.kt  VolleyStationRequest.kt
app/src/main/res/drawable/: ic_directions_transit_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_help_blue_24dp.xml  ic_launcher_activejourney_foreground.xml  ic_launcher_foreground.xml  ic_launcher_savedjourneys_foreground.xml  ic_refresh_white_24dp.xml  ic_serivcedetails_extension.xml  ic_serivcedetails_station.xml  ic_servicedetails_end.xml  ic_servicedetails_start.xml  ic_train_ticket.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  connection_card.xml  dialog_filter.xml  dialog_search.xml  fragment_about.xml  fragment_active_journey.xml  fragment_active_journey_listitem.xml  fragment_home.xml  fragment_maps.xml  fragment_new_journey.xml  fragment_new_journey_listitem.xml  fragment_saved_journeys.xml  fragment_saved_journeys_listitem.xml  fragment_search.xml  fragment_search_listitem.xml  fragment_service_details.xml  fragment_service_details_listitem.xml  fragment_service_details_viewmode.xml  fragment_station_details.xml  fragment_station_details_listitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  dialog_search_menu.xml  menu_home.xml  toolbar_activejourney.xml  toolbar_savedjourneys.xml  toolbar_servicedetails.xml  toolbar_stationdetails.xml  toolbarmain.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_activejourney_round.xml  ic_launcher_savedjourneys_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: station_codes_geo_final_rad_android.csv
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_activeJourney_background.xml  ic_launcher_savedjourneys_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferencescreen.xml  shortcuts.xml
app/src/test/java/com/anfantanion/traintimes1/: ExampleUnitTest.kt
(+41 files in other folders)
