<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:initialExpandedChildrenCount="5"
        app:key="journey_planning"
        app:title="@string/preference_JourneyPlanningCategory">

        <EditTextPreference
            android:digits="0123456789"
            android:inputType="numberDecimal"
            app:defaultValue="5"
            app:title="@string/preference_jp_default_changetime_title"
            app:summary="@string/preference_jp_default_changetime_summary"
            app:dialogTitle="@string/preference_jp_default_changetime_dialog"
            app:key="default_changetime"
            app:useSimpleSummaryProvider="false" />

        <SwitchPreference
            android:defaultValue="false"
            app:title="@string/preference_jp_automatic_refresh_title"
            app:summary="@string/preference_jp_automatic_refresh_summary"
            app:key="automatic_refresh_enable"
            />

        <EditTextPreference
            android:digits="0123456789"
            android:inputType="numberDecimal"
            app:defaultValue="5"
            android:enabled="false"
            app:isPreferenceVisible="false"
            app:title="@string/preference_jp_refresh_every_title"
            app:summary="@string/preference_jp_refresh_every_summary"
            app:dialogTitle="@string/preference_refresh_every_dialog"
            app:key="refresh_every"
            app:useSimpleSummaryProvider="false" />

        <SwitchPreference
            android:defaultValue="false"
            app:title="@string/preference_jp_notify_title"
            app:summary="@string/preference_jp_notify_summary"
            app:key="notify_change_enable"
            />

        <EditTextPreference
            android:digits="0123456789"
            android:inputType="numberDecimal"
            app:defaultValue="5"
            app:isPreferenceVisible="false"
            app:title="@string/preference_jp_notify_time_title"
            app:summary="@string/preference_jp_notify_time_summary"
            app:dialogTitle="@string/preference_notify_time_dialog"
            app:key="notify_change_time"
            app:useSimpleSummaryProvider="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:initialExpandedChildrenCount="100"
        app:key="other"
        app:title="@string/preference_OtherCategory">

        <ListPreference
            app:key="multi_select_list"
            app:title="@string/preference_theme_title"
            app:entries="@array/preference_theme_entries"
            app:entryValues="@array/preference_theme_values"
            app:dialogTitle="@string/preference_theme_dialog_title"
            android:defaultValue="System"
            />

        <ListPreference
            app:key="map_focus_list"
            app:title="@string/preference_map_focus_title"
            app:summary="@string/preference_map_focus_summary"
            app:entries="@array/preference_map_focus_entries"
            app:entryValues="@array/preference_map_focus_values"
            app:dialogTitle="@string/preference_map_focus_dialog_title"
            android:defaultValue="fit-current"
            />

    </PreferenceCategory>


</PreferenceScreen>