<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.anfantanion.traintimes1.ui.home.HomeFragment"
        android:label="@string/fragment_home_title"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_settings"
            app:destination="@id/nav_settings"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_nav_home_to_stationDetails"
            app:destination="@+id/stationDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_nav_home_to_nav_active_journey"
            app:destination="@id/nav_active_journey" />
        <action
            android:id="@+id/action_nav_home_to_nav_menu_about"
            app:destination="@id/nav_menu_about" />
        <action
            android:id="@+id/action_nav_home_to_nav_saved_journeys"
            app:destination="@id/nav_saved_journeys" />
    </fragment>

    <fragment
        android:id="@+id/nav_active_journey"
        android:name="com.anfantanion.traintimes1.ui.activeJourney.ActiveJourneyFragment"
        android:label="@string/fragment_active_journey_title"
        tools:layout="@layout/fragment_active_journey" >
        <action
            android:id="@+id/action_nav_active_journey_to_serviceDetails"
            app:destination="@id/serviceDetails" />
        <action
            android:id="@+id/action_nav_active_journey_to_nav_saved_journeys"
            app:destination="@id/nav_saved_journeys" />
    </fragment>

    <fragment
        android:id="@+id/nav_saved_journeys"
        android:name="com.anfantanion.traintimes1.ui.savedJourneys.SavedJourneysFragment"
        android:label="@string/fragment_saved_journey_title"
        tools:layout="@layout/fragment_saved_journeys" >
        <action
            android:id="@+id/action_nav_saved_journeys_to_nav_active_journey"
            app:destination="@id/nav_active_journey" />
        <action
            android:id="@+id/action_nav_saved_journeys_to_newJourneyFragment"
            app:destination="@id/new_Journey" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.anfantanion.traintimes1.ui.settings.SettingsFragment"
        android:label="@string/fragment_settings_title"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_menu_about"
        android:name="com.anfantanion.traintimes1.ui.about.AboutFragment"
        android:label="@string/fragment_about_title"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_frag_search"
        android:name="com.anfantanion.traintimes1.ui.search.Search"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/stationDetails"
        android:name="com.anfantanion.traintimes1.ui.stationDetails.StationDetailsFragment"
        android:label="@string/fragment_stationDetails_title"
        tools:layout="@layout/fragment_station_details">
        <action
            android:id="@+id/action_stationDetails_to_serviceDetails"
            app:destination="@+id/serviceDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />
        <argument
            android:name="ActiveStation"
            app:argType="com.anfantanion.traintimes1.models.parcelizable.StationStub" />
        <action
            android:id="@+id/action_stationDetails_to_selectFilterDialog"
            app:destination="@id/selectFilterDialog" />
    </fragment>
    <fragment
        android:id="@+id/serviceDetails"
        android:name="com.anfantanion.traintimes1.ui.serviceDetails.ServiceDetailsFragment"
        android:label="@string/fragment_serviceDetails_title"
        tools:layout="@layout/fragment_service_details">
        <argument
            android:name="ActiveService"
            app:argType="com.anfantanion.traintimes1.models.parcelizable.ServiceStub" />
        <action
            android:id="@+id/action_serviceDetails_to_stationDetails"
            app:destination="@id/stationDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />
        <argument
            android:name="FocusedStation"
            app:argType="com.anfantanion.traintimes1.models.parcelizable.StationStub[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <dialog
        android:id="@+id/selectFilterDialog"
        android:name="com.anfantanion.traintimes1.ui.stationDetails.SelectFilterDialog"
        android:label="SelectFilterDialog" />
    <fragment
        android:id="@+id/new_Journey"
        android:name="com.anfantanion.traintimes1.ui.newJourney.NewJourneyFragment"
        android:label="@string/fragment_new_journey_title"
        tools:layout="@layout/fragment_new_journey">
        <action
            android:id="@+id/action_newJourneyFragment_to_nav_saved_journeys2"
            app:destination="@id/nav_saved_journeys" />
        <argument
            android:name="editingJourney"
            app:argType="com.anfantanion.traintimes1.models.parcelizable.JourneyStub"
            app:nullable="true" />
    </fragment>


</navigation>