<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/additionalInfoBackground"
        >
        <TextView
            android:id="@+id/stationDetailsFilterInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter:"
            android:visibility="gone"

            >
        </TextView>


    </LinearLayout>

    <TextView
        android:id="@+id/stationDetailsEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/additionalInfoBackground"
        android:text="@string/no_matching_services" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stationDetailsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:layout_below="@id/stationDetailsRecyclerView"
        />



    <FrameLayout
        android:id="@+id/stationDetailsProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:animateLayoutChanges="true"
        android:background="@android:color/black"
        android:focusable="true">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"/>

    </FrameLayout>



</LinearLayout>