<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activeJourneyListItemRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/activeJourneyListItemCard"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            >

            <LinearLayout
                android:id="@+id/activeJourneyListItemTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@id/activeJourneyListItemRefresh"
                >

                <TextView
                    android:id="@+id/activeJourneyListItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activeJourneyListItemTitle"
                    android:textColor="@color/colorTitleText"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/activeJourneyListItemChangeAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Changing at Salisbury"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/activeJourneyListItemRefresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_refresh_black_24dp"

                />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activeJourneyListItemRecycler"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scrollbars="none"
                android:fastScrollEnabled="false"
                android:fastScrollAlwaysVisible="false"
                android:layout_below="@id/activeJourneyListItemTitleLayout"
                />

            <Button
                android:id="@+id/activeJourneyListItemButtonServiceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Details"
                android:textSize="16sp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_below="@id/activeJourneyListItemRecycler"
                />

            <Button
                android:id="@+id/activeJourneyListItemButtonMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Map"
                android:textSize="16sp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_below="@id/activeJourneyListItemRecycler"
                android:layout_toRightOf="@id/activeJourneyListItemButtonServiceDetails"
                />

            <ImageView
                android:id="@+id/activeJourneyListItemExpand"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_expand_more_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/activeJourneyListItemRecycler"
                />




        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>