<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newJourneySaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_save_white_24dp"
        android:layout_margin="16dp"
        android:focusable="true"
        android:clickable="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newJourneyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"

            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/newJourneyDynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newJourneyDynamic"
                    android:checked="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/newJourneyDepart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newJourneyDepart"
                    android:checked="false"
                    />

                <EditText
                    android:id="@+id/newJourneyDepartEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/newJourneyDepart"
                    android:enabled="false"
                    android:text="0800"
                    android:inputType="none"
                    android:focusable="false"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/newJourneyArrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newJourneyArrive"
                    android:checked="false" />

                <EditText
                    android:id="@+id/newJourneyArriveEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="0800"
                    android:inputType="none"
                    android:focusable="false"

                    />


            </LinearLayout>
        </RadioGroup>
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>