<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <FrameLayout
        android:id="@+id/activeJourneyProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:animateLayoutChanges="true"
        android:background="@android:color/black"
        android:focusable="true"
        android:visibility="gone"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"/>

    </FrameLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/additionalInfoBackground"
            >
            <TextView
                android:id="@+id/activeJourneyInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/updatedXMins"
                android:visibility="visible"

                >
            </TextView>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/activeJourneyNoActiveJourney"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/activeJourneyNoActiveJourney"
                android:textColor="@color/colorSubtitleText"
                android:gravity="center"
                />

            <Button
                android:id="@+id/activeJourneySelectOrCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/activeJourneySelectOrCreateJourney"
                />


        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/activeJourneyConnectionCardView"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                >

                <TextView
                    android:id="@+id/activeJourneyConnectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/activeJourneyConnectionTitle"
                    android:textColor="@color/colorSubtitleText"
                    />

                <TextView
                    android:id="@+id/activeJourneyConnectionTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Changing at Clapham Junction"
                    android:textColor="@color/colorTitleText"
                    android:layout_below="@id/activeJourneyConnectionTitle"
                    />

                <LinearLayout
                    android:id="@+id/activeJourneyConnectionService1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/activeJourneyConnectionTitle2"
                    >

                    <TextView
                        android:id="@+id/activeJourneyService1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTitleText"
                        android:text="@string/activeJourneyService1"
                        android:textSize="20sp"
                        android:paddingEnd="5sp"
                        />

                    <TextView
                        android:id="@+id/activeJourneyService1Arrives"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTitleText"
                        android:text="@string/activeJourneyService1Arrives"
                        android:textSize="20sp"
                        android:paddingEnd="5sp"
                        />

                    <TextView
                        android:id="@+id/activeJourneyService1Platform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTitleText"
                        android:textSize="20sp"
                        android:text="@string/activeJourneyService1Platform"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activeJourneyConnectionDeparting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/activeJourneyConnectionService1"
                    >

                    <TextView
                        android:id="@+id/activeJourneyService2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTitleText"
                        android:text="@string/activeJourneyService2"
                        android:textSize="20sp"
                        android:paddingEnd="5sp"
                        />

                    <TextView
                        android:id="@+id/activeJourneyService2Departs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTitleText"
                        android:text="@string/activeJourneyService2Departs"
                        android:textSize="20sp"
                        android:paddingEnd="5sp"
                        />

                    <TextView
                        android:id="@+id/activeJourneyService2Platform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTitleText"
                        android:textSize="20sp"
                        android:text="@string/activeJourneyService2Platform"
                        />
                </LinearLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activeJourneyServiceRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="true"
            />

    </LinearLayout>
</LinearLayout>