<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_background"
        android:src="@drawable/gleise1555348"
        android:scaleType="centerCrop"
        >
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="65dp">

        <LinearLayout
            android:id="@+id/homeTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/homeBottomLayout"
            android:layout_alignParentTop="true"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/activeJourneyConnectionCardView"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/homeCardColor"
                >

                <include
                    android:id="@+id/homeConnectionDetails"
                    layout="@layout/connection_card"
                    />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/homeFavouriteJourneyCard"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/homeCardColor"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/homeFavouriteJourneys"
                        android:textColor="@color/colorTitleText"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/homeFavouriteJourney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/homeBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/homeSavedJourneyCard"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/homeCardColor"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/homeSavedJourneys"
                    android:textColor="@color/colorTitleText"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_horizontal"
                    />
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/splitter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/homeMapCard"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/splitter"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/homeCardColor"
                android:visibility="gone"


                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/homeMapTitle"
                    android:textColor="@color/colorTitleText"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />
            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>

    </RelativeLayout>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/home_floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_dimBackground="true"
        app:floatingSearch_searchBarMarginLeft="5dp"
        app:floatingSearch_searchBarMarginTop="5dp"
        app:floatingSearch_searchBarMarginRight="5dp"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_menu="@menu/menu_home"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_showVoiceInput="true"
        app:floatingSearch_backgroundColor="@color/homeCardColor"
        />






</androidx.constraintlayout.widget.ConstraintLayout>